<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <style>
      body {
        width: 50%;
        height: 100vh;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        border: 2px solid black;
        color: white;
        background-color: #080f0f;
        font-family: sans-serif;
        text-align: center;
        display: flex;
        border-radius: 20px;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        gap: 2px;
        box-shadow: 10px 20px 30px #080f0f;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        style="width: 40%; border-radius: 5%"
        src="https://media.zigcdn.com/media/content/2022/Apr/476759522-20220428_01_01title.jpg"
      />
      <hr width="100%" />
      <h1 style="color: #eff2c0">Toyota Supra</h1>
      <p style="color: #bea57d">
        The Toyota Supra (Japanese: トヨタ・スープラ, Hepburn: Toyota Sūpura) is
        a sports car and grand tourer manufactured by the Toyota Motor
        Corporation beginning in 1978. The name "supra" is derived from the
        Latin prefix, meaning "above", "to surpass" or "go beyond".
      </p>
    </div>
  </body>
</html>
